.dashboard-header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #f9f9f9;

  & .welcome-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    & button {
      width: 300px;
    }
  }
  & button {
    width: 300px;
  }
}

.reading-cards__container {
  display: grid;
  gap: 2rem;
}

.reading-card {
  background-color: $white;
  box-shadow: 4px 10px 15px 0px #00000014;
  padding: 1.25rem;
  font-size: 0.875rem;

  & .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 22px;
    & .comparison {
      font-size: 11px;
    }
  }

  & .reading-header {
    display: flex;
    gap: 0.75rem;
  }
  & .reading-value {
    font-size: 1.875rem;
  }

  & .comment,
  .tip {
    margin-top: 0.5rem;
    font-size: 0.875rem;
  }
}

@media screen and (min-width: 768px) {
  .reading-cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
